{
    "ConnectionStrings": {
        "DBConnection": "Data Source=LAPTOP-CF8I7QAK\\TANU;Initial Catalog=LPG_DB;Trusted_Connection=true"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"

}
